VITE_BASE_URL=localhost:5090
BASE_URL=localhost:5090
VITE_PRODUCTION=false
DISCORD_CLIENT_ID=1270432508256718871
DISCORD_SECRET_ID=CIGTN3ONhqlOI2cnwY2GHqkKu3NFYuWL
REFRESH_TOKEN_SECRET=jasonwaters123321
ACCESS_TOKEN_SECRET=jasonwaters123321
